{
    "code-gpt.apiKey": "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",
    "scribeai.models": "ChatGPT",
    "chatgpt.gpt3.model": "gpt-3.5-turbo",
    "chatgpt.gpt3.apiKey": "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"
}